{
  "name": "@alyle/angular-prerender",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": "https://github.com/A-l-y-l-e/angular-prerender",
  "author": "Alyle",
  "license": "MIT",
  "private": false,
  "bin": {
    "prerender": "dist/index.js"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "node-fetch": "^2.1.1",
    "html-minifier": "^3.5.10"
  },
  "peerDependencies": {
    "@angular/platform-server": "*",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0"
  }
}
